MONGO_URI=mongodb+srv://tu_usuario:tu_password@cluster.mongodb.net/mentalia
PORT=4000
SENDGRID_API_KEY=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
FROM_EMAIL=mentaliachatbot@gmail.com
